CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=y

CONFIG_GPIO=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

# Enable Zephyr logging and RTT backend
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y

# Enable ADC
CONFIG_ADC=y
CONFIG_SENSOR=y